<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 EdXposed Contributors
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:consumeSystemWindowsInsets="@integer/internal_fragment_insets"
    app:edgeToEdge="true"
    app:fitsSystemWindowsInsets="@integer/internal_fragment_insets">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:fitsSystemWindowsInsets="@integer/internal_fragment_top_insets">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="?collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?collapsingToolbarLayoutLargeSize"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <View
                android:id="@+id/click_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fitsSystemWindowsInsets="@integer/internal_fragment_bottom_insets"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingPrefix">

        <rikka.widget.borderview.BorderNestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:borderBottomVisibility="never"
            app:borderTopDrawable="@null"
            app:borderTopVisibility="whenTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/lsposed_miuix_page_horizontal"
                android:paddingTop="@dimen/lsposed_miuix_card_spacing"
                android:paddingBottom="@dimen/lsposed_miuix_card_spacing"
                tools:context=".ui.activity.MainActivity">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/status"
                    style="@style/Widget.LSPosed.Miuix.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToOutline="true"
                    android:minHeight="@dimen/lsposed_miuix_status_min_height"
                    android:stateListAnimator="@null"
                    app:cardBackgroundColor="@color/lsposed_miuix_success_container"
                    app:cardPreventCornerOverlap="false"
                    tools:targetApi="p">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/lsposed_miuix_status_min_height"
                        android:clipChildren="true"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/status_icon"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:translationX="18dp"
                            android:translationY="18dp"
                            app:srcCompat="@drawable/ic_miuix_status_success"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="80dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/lsposed_miuix_on_success_container"
                            android:textSize="22sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_title"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="80dp"
                            android:textColor="@color/lsposed_miuix_on_success_container"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_api"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="80dp"
                            android:textColor="@color/lsposed_miuix_on_success_container"
                            android:textSize="16sp"
                            tools:text="API 102" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/warning_card"
                    style="@style/Widget.LSPosed.Miuix.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="?colorErrorContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="?dialogPreferredPadding">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/warning_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnErrorContainer" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/warning_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnErrorContainer" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/update_card"
                    style="@style/Widget.LSPosed.Miuix.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="?colorSecondaryContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="?dialogPreferredPadding">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/update_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSecondaryContainer" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/update_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnSecondaryContainer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="?dialogPreferredPadding"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/update_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/install"
                                android:text="@string/install"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/developer_warning_card"
                    style="@style/Widget.LSPosed.Miuix.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="?colorSecondaryContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="?dialogPreferredPadding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_warning_title"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSecondaryContainer" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_warning_summary"
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnSecondaryContainer" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/info_card"
                    style="@style/Widget.LSPosed.Miuix.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lsposed_miuix_card_spacing">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/lsposed_miuix_info_row_min_height"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/info_dex2oat_wrapper"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/dex2oat_wrapper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/not_installed"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/lsposed_miuix_info_row_min_height"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_xposed_api_call_protection"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/api"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/not_installed"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/lsposed_miuix_info_row_min_height"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/info_manager_package_name"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/manager_package_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/lsposed_miuix_info_row_min_height"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/info_system_version"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/system_version"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/lsposed_miuix_info_row_min_height"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/info_device"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/device"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/lsposed_miuix_info_row_min_height"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/info_system_abi"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/system_abi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="@style/TextAppearance.LSPosed.Miuix.HomeInfoValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hidden_info_values"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/api_version"
                                android:layout_width="0dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/framework_version"
                                android:layout_width="0dp"
                                android:layout_height="0dp" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/copy_info"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/logs_card"
                    style="@style/Widget.LSPosed.Miuix.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lsposed_miuix_card_spacing"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/logs_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/lsposed_miuix_action_row_min_height"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/logs_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Logs"
                            android:textAppearance="@style/TextAppearance.LSPosed.Miuix.TitleMedium" />

                        <ImageView
                            android:id="@+id/logs_chevron"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/Logs"
                            app:srcCompat="@drawable/ic_miuix_chevron_end" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </rikka.widget.borderview.BorderNestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
