<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of LSPosed.
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="14dp"
    android:importantForAccessibility="no"
    android:src="@drawable/ic_baseline_extension_24"
    app:tint="?attr/colorPrimary" />
